// Mixins in here

.style-clear() {
    text-decoration: none;
    font-family:inherit;
    color:@font-color;
    font-size:1.5rem;
}

.flexBetween(@justify, @align) {
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

.sectionBorder() {
    border-bottom: 2px dashed @navigation-border;
}

.buttonStyle() {
    font-family: inherit;
    color:@main-bg;
    font-size: 2rem;
    background:@button-bg;
    border-radius: 20px;
    width:100%;
    height:20%;
    padding: 15px 0;
    text-align:center;
}

.columnNav(){
    width:100%;
    padding:2rem 0 0;
    margin: 0 auto;
    flex-direction: column;
    font-size:4rem;
}

.tabletNav(){
    width:100%;
    padding:2rem 0 0;
    margin: 0 auto;
    flex-direction: column;
    font-size:4rem;
}

.mobileLayout(){
    flex-direction:column;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* animations */

.slideInKey(@name; @arguments) {
    @keyframes @name { @arguments(); }
}

.slideInAnimation(@arguments) {
	animation: @arguments;
}

/*More tests!!*/

.slideInKey1(@name; @arguments) {
    @keyframes 
        fade-in 
            { 0% { opacity: 0; }
                100% { opacity: 1; }
            };
   }

.slideInAnimation1(@arguments) {
    fade-in: 0.2s linear infinite alternate};
    
    /* cant get this one to work*/




